{
  "mcpServers": {
    "toolfence": {
      "command": "D:\\IBM BOB 2.0 HACKATHON\\toolfence\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "app.mcp_stdio"
      ],
      "cwd": "D:\\IBM BOB 2.0 HACKATHON\\toolfence",
      "disabled": false
    }
  }
}